/* 
  primary: #3f96d2;
*/

/* ======================================== Globals ======================================== */

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Jost", sans-serif;
  perspective: 600px;
}

.container {
  width: 85%;
  margin: auto;
}

ul {
  list-style: none;
  display: flex;
}

a {
  text-decoration: none;
  color: black;
}

.side-bars-effect {
  position: relative;
}

.side-bars-effect::before,
.side-bars-effect::after {
  content: "";
  width: 2px;
  height: 0;
  background-color: #3f96d2;
  position: absolute;
  transition: 0.5s;
}

.side-bars-effect::before {
  bottom: 0;
  left: 0;
}

.side-bars-effect::after {
  top: 0;
  right: 0;
}

.side-bars-effect:hover::before,
.side-bars-effect:hover::after {
  height: 100%;
}

.border-effect {
  position: relative;
  padding: 12px;
  transition: 0.5s;
}

.border-effect::before,
.border-effect::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  visibility: hidden;
  opacity: 0;
  transition: 0.5s;
}

.border-effect::before {
  border-left: 2px solid #3f96d2;
  border-right: 2px solid #3f96d2;
  transform-origin: bottom;
  transform: scale(1, 0);
}

.border-effect::after {
  border-top: 2px solid #3f96d2;
  border-bottom: 2px solid #3f96d2;
  transform-origin: left;
  transform: scale(0, 1);
}

.border-effect:hover::before,
.border-effect:hover::after {
  visibility: visible;
  opacity: 1;
  transform: scale(1, 1);
}

.wide-effect {
  position: relative;
  color: #cebd9c;
  transition: 0.25s;
}

.wide-effect::after {
  content: "";
  width: 100%;
  height: 2px;
  background-color: #cebd9c;
  position: absolute;
  bottom: -4px;
  left: 0;
}

.wide-effect:hover {
  letter-spacing: 2px;
}

.discount {
  text-decoration: line-through;
  color: red;
  margin: 16px;
}

.left-arrow,
.right-arrow {
  cursor: pointer;
  transform: translateY(-50%);
  font-size: 32px;
  color: gray;
  transition: 0.5s;
  position: absolute;
}

.left-arrow {
  left: -50px;
}

.right-arrow {
  right: -50px;
}

.left-arrow:hover,
.right-arrow:hover {
  color: black;
}

.watermark {
  width: 50px;
  height: 50px;
  background: url("../images/logoipsum-381.png");
  background-size: cover;
  position: absolute;
  top: 16px;
  left: 16px;
}

/* ======================================== Header ======================================== */

.top-bar {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  padding: 8px 0;
  z-index: 5;
}

.top-bar ul {
  flex-wrap: wrap;
}

.top-bar a {
  font-size: 12px;
  padding: 0 8px;
  margin-right: 16px;
  position: relative;
}

.top-bar .social-link {
  margin-right: 0px;
  margin-left: 4px;
}

.top-bar .social-link:hover {
  color: #3f96d2;
}

.top-bar i {
  transition: 0.5s;
}

.top-bar .social-link:hover i {
  transform: rotateY(180deg);
}

/* /////////////////////////////////////////////////////////////////////////////// */

.bottom-bar {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  padding: 12px 0;
  z-index: 5;
}

.bottom-bar ul {
  list-style: none;
  display: flex;
  flex-wrap: wrap;
  gap: 2px;
  padding: 16px 0;
}

.bottom-bar a:hover {
  color: #3f96d2;
}

.dropdown-menu {
  width: 270px;
  padding: 16px;
  border-radius: 16px;
  background-color: white;
  box-shadow: 0px 3px 8px rgba(0, 0, 0, 0.25);
  display: flex;
  justify-content: space-between;
  position: absolute;
  bottom: -255px;
  left: -100%;
  z-index: 2;
  transform: scale(0, 0);
  visibility: hidden;
  opacity: 0;
  transition: 0.5s;
}

.dropdown-menu ul {
  flex-direction: column;
  gap: 8px;
}

.dropdown-menu ul a {
  display: block;
  transform-origin: center;
  transition: 0.25s;
}

.dropdown-menu ul a:hover {
  color: #3f96d2;
  transform: scale(1.1, 1.1);
}

.dropdown-menu .menu-title {
  width: fit-content;
  height: 32px;
  margin-bottom: 8px;
  border-bottom: 1px dotted black;
  color: gray;
}

.dropdown-link {
  position: relative;
}

.dropdown-link:hover .dropdown-menu {
  visibility: visible;
  opacity: 1;
  transform: scale(1, 1);
}

.bottom-bar .bottom-bar-icons {
  padding-right: 6px;
  gap: 16px;
}

.bottom-bar-icons a {
  font-size: 18px;
  transition: 0.5s;
}

.shopping-cart {
  position: relative;
}

.shopping-cart::after {
  content: "2";
  width: 18px;
  height: 18px;
  line-height: 20px;
  font-size: 14px;
  border-radius: 50%;
  background-color: #3f96d2;
  color: white;
  position: absolute;
  top: -15px;
  left: 3px;
  text-align: center;
  transition: 0.5s;
}

.shopping-cart:hover::after {
  top: -18px;
}

/* /////////////////////////////////////////////////////////////////////////////// */

.ad-bar {
  width: 100%;
  background-color: black;
  color: white;
  text-align: center;
  padding: 12px 0;
  z-index: 5;
}

.ad-bar a {
  position: relative;
  color: #cebd9c;
  transition: 0.25s;
}

.ad-bar a::after {
  content: "";
  width: 100%;
  height: 2px;
  background-color: #cebd9c;
  position: absolute;
  bottom: -4px;
  left: 0;
}

.ad-bar a:hover {
  letter-spacing: 2px;
}

/* ======================================== Hero ======================================== */

.hero {
  width: 100%;
  height: 90vh;
  background: url("../images/bg-light.jpg");
  background-size: cover;
}

.hero-container {
  width: 85%;
  margin: auto;
  display: flex;
  justify-content: space-around;
  align-items: center;
  overflow: hidden;
}

.hero-content {
  /* width: 500px; */
  width: 30%;
  text-align: center;
  transform: translateX(50px);
}

.hero-content h1 {
  /* color: #3f96d2; */
  color: white;
  font-family: "Clicker Script", cursive;
  font-size: 48px;
  font-weight: 200;
  text-shadow: 0px 0px 15px #3f96d2;
}

.hero-content h2 {
  font-size: 48px;
  margin-top: 16px;
  margin-bottom: 32px;
  color: white;
  text-shadow: 0px 0px 15px #3f96d2;
}

.hero-content p {
  color: lightgray;
  font-size: 18px;
  padding: 0 16px;
  word-spacing: 4px;
  line-height: 24px;
  margin-bottom: 48px;
}

.hero-content a {
  text-decoration: none;
  text-transform: uppercase;
  color: white;
  background-color: black;
  font-size: 20px;
  padding: 16px 24px;
  border: 1px solid black;
  transition: 0.5s;
}

.hero-content a:hover {
  background-color: white;
  color: black;
}

.hero-img {
  width: 65%;
  transform: scale(1.5) translate(120px, 50px) rotate(-20deg);
}

/* ======================================== Categories ======================================== */

.categories {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  gap: 32px;
  padding: 32px 0;
}

.categories-card {
  flex-basis: 400px;
  height: 400px;
  position: relative;
  overflow: hidden;
  box-shadow: 1px 1px 5px 1px rgba(0, 0, 0, 0.5);
}

.categories-card img {
  width: 100%;
  height: 100%;
  transition: 1s;
}

.categories-card-content {
  width: 100%;
  height: 30%;
  text-align: center;
  position: absolute;
  bottom: 0;
  left: 0;
  z-index: 10;
  transform: translateY(64px);
  transition: 1s;
}

.categories-card::after {
  content: "";
  width: 100%;
  height: 30%;
  background-image: linear-gradient(to top, black, rgba(0, 0, 0, 0));
  position: absolute;
  bottom: 0;
  left: 0;
  z-index: 1;
}

.categories-card:hover .categories-card-content {
  transform: translateY(0px);
}

.categories-card:hover img {
  transform: scale(1.1);
}

.categories-card-content h3 {
  color: white;
  font-size: 24px;
  margin-bottom: 32px;
}

/* ======================================== Trending ======================================== */

.trending-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  margin-bottom: 16px;
  padding-top: 64px;
}

.trending-header h2 {
  font-size: 32px;
}

.trending-header ul {
  list-style: none;
  display: flex;
  gap: 32px;
}

.trending-header ul li a {
  font-size: 20px;
  padding-bottom: 24px;
  transition: 0.25s;
}

.trending-header ul li a:hover,
.trending-header .active {
  color: #3f96d2;
  position: relative;
}

.trending-header .active::after {
  content: "";
  width: 100%;
  height: 4px;
  background-color: #3f96d2;
  position: absolute;
  bottom: 0;
  left: 0;
}

/* /////////////////////////////////////////////////////////////////////////////// */

.trending-cards,
.like-cards {
  margin-top: 16px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
}

.trending-cards .cards-container,
.like-cards .cards-container {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 16px;
  overflow: hidden;
  padding: 16px;
}

.trending-card,
.like-card {
  width: 25%;
  min-width: 280px;
  position: relative;
  perspective: 600px;
  box-shadow: 1px 1px 5px 1px rgba(0, 0, 0, 0.5);
  border-radius: 12px;
  padding: 16px;
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.trending-card::after,
.like-card::after {
  content: "";
  width: 100%;
  height: 75%;
  border-radius: 12px;
  background: url(../images/Hover.png);
  background-size: cover;
  background-position: center;
  z-index: 1;
  transition: 0.5s;
}

.trending-card::after {
  transform-style: preserve-3d;
  position: absolute;
  top: 0;
  left: 0;
  transform: rotateY(180deg);
  backface-visibility: hidden;
}

.trending-card:hover::after {
  transform: rotateY(0deg);
}

.trending-card img,
.like-card img {
  width: 100%;
  height: 80%;
}

.trending-card .icons,
.like-card .icons {
  justify-content: center;
  align-items: center;
  position: absolute;
  left: 50%;
  bottom: 30%;
  transform: translateX(-50%);
  z-index: 10;
}

.trending-card .icons a,
.like-card .icons a {
  background-color: white;
  height: 48px;
  padding: 0 12px;
  margin-top: -12px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 28px;
  opacity: 0;
  visibility: hidden;
  transform: translateY(20%);
  transition: 0.5s;
}

.trending-card:hover .icons a,
.like-card:hover .icons a {
  transform: translateY(0);
  visibility: visible;
  opacity: 1;
}

.trending-card .icons a:hover,
.like-card .icons a:hover {
  color: white;
  background-color: #3f96d2;
}

.trending-card-content,
.like-card-content {
  text-align: center;
}

.trending-card-content h3,
.like-card-content h3 {
  padding: 16px 0;
  font-weight: 400;
}

.trending-card-content p,
.like-card-content p {
  font-size: 18px;
  font-weight: 600;
  color: rgb(71, 71, 71);
  transition: 0.5s;
}

.trending-card:hover .trending-card-content p,
.like-card:hover .like-card-content p {
  color: #3f96d2;
}

.trending-card-content a,
.like-card-content a {
  transition: 0.25s;
}

.trending-card:hover .trending-card-content a,
.like-card:hover .like-card-content a {
  color: #3f96d2;
}

/* ======================================== Testimonial ======================================== */

.testimonial,
.news {
  width: 100%;
  text-align: center;
  margin: 64px 0;
  background-color: #f2fffe;
  box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5), -1px -1px 2px rgba(0, 0, 0, 0.5);
  padding: 16px 0;
}

.testimonial h2,
.news h2 {
  font-size: 32px;
  padding: 32px 0;
}

.testimonial-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
}

.testimonial-content .center {
  padding: 0 250px;
}

.testimonial-content .center p {
  font-size: 24px;
  color: gray;
  margin-bottom: 32px;
}

.testimonial-content .customer {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: left;
  gap: 16px;
}

.testimonial-content .customer img {
  width: 80px;
  height: 80px;
  border-radius: 50%;
}

.testimonial-content .customer h3 {
  padding-top: 32px;
  font-size: 16px;
}

.testimonial-content .customer p {
  font-size: 16px;
  font-weight: 600;
}

.testimonial-content .left-arrow {
  left: 0;
}

.testimonial-content .right-arrow {
  right: 0;
}

/* ======================================== Likes ======================================== */

.like h2 {
  font-size: 32px;
  font-family: 100;
  text-align: center;
  padding-bottom: 16px;
}

.like-card::after {
  position: absolute;
  top: 0;
  left: 0;
  transform: translateY(-100%);
  opacity: 0;
}

.like-card:hover::after {
  transform: translateY(0);
  opacity: 1;
}

/* ======================================== News ======================================== */

.news {
  padding-bottom: 5%;
}

.news-cards {
  display: flex;
  justify-content: space-between;
  gap: 64px;
}

.news-card {
  width: 30%;
  text-align: left;
}

.news-card img {
  width: 100%;
  height: 400px;
  transition: 0.25s;
}

.news-card img:hover {
  transform: scale(1.05);
}

.news-card p {
  color: gray;
  font-size: 16px;
  padding: 16px 0;
}

.news-card h3 {
  font-weight: 400;
}

.news-card a {
  font-size: 22px;
  text-decoration: underline;
  display: inline-block;
  transition: 0.25s;
  transform-origin: center;
}

.news-card a:hover {
  transform: scale(1.1);
}

/* ======================================== Features ======================================== */

.features {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-bottom: 5%;
}

.feature {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.feature div {
  position: relative;
  overflow: hidden;
}

.feature div i {
  font-size: 48px;
  transition: 0.25s;
  padding: 8px 0;
}

.feature .hover-icon {
  position: absolute;
  top: 0;
  left: 0;
  color: #3f96d2;
  transform: translateY(65px);
}

.feature .normal-icon {
  color: gray;
}

.feature:hover .hover-icon {
  transform: translateY(0);
}

.feature:hover .normal-icon {
  transform: translateY(-65px);
}

.feature h3 {
  padding: 8px 0;
}

/* ======================================== Footer ======================================== */

.footer {
  background-color: #171613;
  color: white;
}

.footer hr {
  background-color: gray;
  height: 1px;
  border: none;
  margin-top: 16px;
  margin-bottom: 16px;
}

.top-footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 32px 0 16px 0;
}

.top-footer h2 {
  padding-bottom: 16px;
}

.top-footer .subscribe {
  display: flex;
  gap: 12px;
}

.top-footer input {
  width: 400px;
  height: 50px;
  font-size: 20px;
  padding: 0 16px;
}

.top-footer .btn {
  display: block;
  text-align: center;
  text-decoration: none;
  color: white;
  background: #3f96d2;
  width: 150px;
  height: 50px;
  line-height: 50px;
  font-size: 22px;
  transition: 0.5s;
}

.top-footer .btn:hover {
  transform: scale(1.1);
}

.top-footer ul {
  gap: 8px;
}

.top-footer ul a {
  display: block;
  color: #677f8b;
  font-size: 24px;
  transition: 0.25s;
}

.top-footer ul a:hover {
  color: white;
  transform: scale(1.1);
}

/* /////////////////////////////////////////////////////////////////////////////// */

.mid-footer {
  display: flex;
  justify-content: space-between;
  padding: 32px 0;
}

.mid-footer img {
  height: 48px;
}

.mid-footer ul {
  flex-direction: column;
  gap: 8px;
}

.mid-footer ul .list-title {
  font-size: 20px;
  font-weight: 600;
  padding-bottom: 16px;
}

.mid-footer ul a {
  display: block;
  color: gray;
  transition: 0.25s;
}

.mid-footer ul a:hover {
  text-decoration: underline;
  transform: scale(1.1);
}

/* /////////////////////////////////////////////////////////////////////////////// */

.bottom-footer {
  text-align: center;
  padding-bottom: 32px;
}

.bottom-footer p {
  color: gray;
}

.bottom-footer span {
  display: inline-block;
  color: #3f96d2;
  animation: heart-animation 1s linear infinite;
}

.bottom-footer a {
  color: #3f96d2;
  transition: 0.25s;
}

.bottom-footer a:hover {
  text-decoration: underline;
  letter-spacing: 2px;
}

/* ======================================== Animations ======================================== */

@keyframes heart-animation {
  0% {
    color: #3f96d2;
    transform: scale(1.5);
  }

  50% {
    color: black;
    transform: scale(1);
  }

  100% {
    color: #3f96d2;
    transform: scale(1.5);
  }
}
